<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
        <title>Primer Pagina Web</title>
        <meta name="description" content="Esta es mi primera pagina web"/>
        <meta name="author" content="Fazt" />
        <meta name="Keywords" content="Mi primir titulo, mi primera pagina , pagina web" />
</head>
<body> 
    <header>
        <h1>Mi Blog</h1>
    </header>
    <nav> 
            <ul> 
                <li> Principal</li>
                <li> ayuda</li>
                <li> contacto</li>
            </ul>
    </nav>
    <section>
        <article>
            <hgroup>
                <h1>Ttitulo del Primero Articulo</h1>
                <h2>Subtitulo del Primer Articulo</h2>
            </hgroup>
            <time datetime="12-10-2018">Publicado 12-10-2018</time>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <small>Itaque, exercitationem ullam assumenda beatae voluptatem dolores temporibus recusandae sunt!</small>  Quisquam <cite>dolores magni facere</cite> pariatur aut, at <span>temporibus id ullam sequi</span> reiciendis.</p>
            <footer>
                <p>Comentarios (10)</p>
            </footer>
        </article>
        <article>
            <hgroup>
                <h1>Titulo del Segundo Articulo </h1>
                <h2>Subtitulo del Segundo Articulo</h2>
            </hgroup>
            <time datetime="12-10-2018">Publicado 12-10-2018</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, porro perspiciatis eaque quaerat nemo rerum minus hic, voluptatem enim quas quae dolor sunt asperiores, veritatis vel aliquid modi explicabo recusandae!</p> 
            <img src="images/Logo.png" />
            <footer>
                <p>Comentarios (10)</p>   
             </footer>
             <a href="http://google.com" >visita google </a> 
        </article>
    </section>
  <aside>
       <blockquote cite="http://fatzweb.com">
        Mensaje 1   
       </blockquote>
       <blockquote cite="http://google.com">
         Mensaje 2 
       </blockquote>
       Acerca de 
  </aside>
  <footer>
      Derechos reservados 2010-2018

  </footer>

</body>
</html> 





